{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=your-host;Port=5432;Database=your-database;Username=your-username;Password=your-password"
  },
  "Jwt": {
    "Key": "your-secure-secret-key",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "ExpiryInMinutes": 60
  },
  "OpenAI": {
    "OPENAI_API_KEY": "your-openai-api-key"
  },
  "AllowedHosts": "*"
}